NAVBAR TEMPLATE FOR WHO-WE-ARE PAGES:

Replace this section (from logo div to mobile menu):

FROM:
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="../index.html"><img src="../assets/img/logo/logo.png" alt="Travo Group"></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">
                                ... navigation content ...
                            </div>

TO:
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2 col-md-1">
                                <div class="logo">
                                    <!-- logo-1 -->
                                    <a href="../index.html" class="big-logo">
                                        <img src="../travo.png" alt="Travo Group" style="height: 60px; width: auto; margin-right: 10px;">
                                        <span style="font-weight: bold; color: #ffffff; font-size: 24px; vertical-align: middle;">Travo</span>
                                    </a>
                                    <!-- logo-2 -->
                                    <a href="../index.html" class="small-logo">
                                        <img src="../travo.png" alt="Travo Group" style="height: 50px; width: auto; margin-right: 8px;">
                                        <span style="font-weight: bold; color: #ffffff; font-size: 20px; vertical-align: middle;">Travo</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        ... navigation content (same as homepage) ...
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-3">
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <a href="../contact.html" class="btn">Contact Now</a>
                                </div>
                            </div>